# ArtAuction

./: ArtAuction.sln
.github/workflows/: dev.yml
ArtAuction/: AppDelegate.cs  ArtAuction.csproj  Main.cs  MauiProgram.cs
ArtAuction.Android/: ArtAuction.Android.csproj  MainApplication.cs
ArtAuction.iOS/: AppDelegate.cs  ArtAuction.iOS.csproj  Main.cs
